# This file configures the code checkers that are run on the code.
# Most of this is copied from MNE-Python:
# https://github.com/mne-tools/mne-python/blob/master/setup.cfg

[flake8]
exclude = __init__.py
ignore = E241

[tool:pytest]
addopts =
    --showlocals --durations=20
	--doctest-modules -ra --cov-report=xml --cov=kirpputori
    --doctest-ignore-import-errors
    --ignore=doc --ignore=examples 

[pydocstyle]
convention = pep257
match_dir = ^(?!\.|doc|examples).*$
match = (?!tests/__init__\.py|fixes).*\.py
add-ignore = D100,D104,D107,D413
add-select = D214,D215,D404,D405,D406,D407,D408,D409,D410,D411
ignore-decorators = ^(copy_.*_doc_to_|on_trait_change|cached_property|deprecated|property|.*setter).*

[pycodestyle]
exclude=doc,setup.py
